[tox]
skipsdist = True
envlist = py34

[base]
commands =
    pip install -e . -r requirements-test.txt

[testenv]
commands =
    {[base]commands}
    py.test {posargs}

[testenv:docs]
basepython = python3
changedir = docs
deps = sphinx
usedevelop = True
commands=
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
