[tox]
skipsdist = True
envlist = py34, py35, py36

[base]
commands =
    pip install -e . -r requirements-test.txt

[testenv]
commands =
    {[base]commands}
    py.test {posargs}

[testenv:py36]
commands =
    {[testenv]commands}
    python setup.py check -r -s

[testenv:py36-debug]
basepython=/usr/local/python-debug-3.6/bin/python3.6
commands =
    {[testenv]commands}

[testenv:docs]
basepython = python3
changedir = docs
deps = sphinx
usedevelop = True
commands=
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
